
#################################################################################
###     shell-script written by s3n0, 2021-03-02, https://github.com/s3n0     ###
#################################################################################
###  shell-script to parse data from the web page https://www.satelitnatv.sk  ###
###         and then generate the 'oscam.srvid' file from parsed data         ###
#################################################################################
###  !!! the mentioned web-site www.satelitnatv.sk unfortunately provides !!! ###
###  !!!    only DVB-services from Slovakia and the Czech Republic        !!! ###
#################################################################################

### File creation date: 2026-01-18

0B00:0000|AntikSAT|
0D97,0653,0B02:0000|FreeSAT|
0D96,0624,FFFE:0000|Skylink|
