
#################################################################################
###     shell-script written by s3n0, 2021-03-02, https://github.com/s3n0     ###
#################################################################################
###  shell-script to parse data from the web page https://www.satelitnatv.sk  ###
###         and then generate the 'oscam.srvid' file from parsed data         ###
#################################################################################
###  !!! the mentioned web-site www.satelitnatv.sk unfortunately provides !!! ###
###  !!!    only DVB-services from Slovakia and the Czech Republic        !!! ###
#################################################################################

### File creation date: 2025-03-09

0B00:0000|AntikSAT|
0D97,0653,0B02:03F3|FreeSAT|Jednotka HD
0D97,0653,0B02:03F4|FreeSAT|Dvojka HD
0D97,0653,0B02:03F5|FreeSAT|Markiza HD
0D97,0653,0B02:1787|FreeSAT|Doma HD
0D97,0653,0B02:03F9|FreeSAT|Dajto HD
0D97,0653,0B02:03F7|FreeSAT|JOJ HD
0D97,0653,0B02:03F8|FreeSAT|Plus HD
0D97,0653,0B02:1788|FreeSAT|Wau HD
0D97,0653,0B02:7A4A|FreeSAT|TA3
0D97,0653,0B02:1780|FreeSAT|JOJ 24 HD
0D97,0653,0B02:03F6|FreeSAT|24
0D97,0653,0B02:1B74|FreeSAT|SPORT HD
0D97,0653,0B02:7A54|FreeSAT|TV LUX
0D97,0653,0B02:7A46|FreeSAT|TV8
0D97,0653,0B02:03FC|FreeSAT|CT 1 HD
0D97,0653,0B02:07DB|FreeSAT|CT 2 HD
0D97,0653,0B02:0FB8|FreeSAT|CT 24 HD
0D97,0653,0B02:178C|FreeSAT|Nova International
0D97,0653,0B02:1785|FreeSAT|Prima SK
0D97,0653,0B02:7A4C|FreeSAT|Prima Love
0D97,0653,0B02:7A4B|FreeSAT|Prima Cool
0D97,0653,0B02:178F|FreeSAT|Prima ZOOM HD
0D97,0653,0B02:2B07|FreeSAT|TV Barrandov
0D97,0653,0B02:7A4D|FreeSAT|CNN Prima News
0D97,0653,0B02:7AAC|FreeSAT|STORY4 HD
0D97,0653,0B02:77F0|FreeSAT|National Geographic HD
0D97,0653,0B02:760A|FreeSAT|Nat Geo Wild HD
0D97,0653,0B02:7AAB|FreeSAT|History HD
0D97,0653,0B02:0FB2|FreeSAT|JOJ Svet HD
0D97,0653,0B02:7734|FreeSAT|Love Nature HD
0D97,0653,0B02:1F4D|FreeSAT|Spektrum SK HD
0D97,0653,0B02:75FC|FreeSAT|Viasat Nature
0D97,0653,0B02:7982|FreeSAT|Viasat History
0D97,0653,0B02:79EB|FreeSAT|Spektrum Home
0D97,0653,0B02:7AB6|FreeSAT|TV Paprika CZ/SK
0D97,0653,0B02:7AB0|FreeSAT|Fashion TV
0D97,0653,0B02:233C|FreeSAT|Nova Sport 1 HD
0D97,0653,0B02:1782|FreeSAT|Nova Sport 2 HD
0D97,0653,0B02:7AB7|FreeSAT|Sport 1 HD CZ
0D97,0653,0B02:7AA9|FreeSAT|Sport 2 HD
0D97,0653,0B02:7AAD|FreeSAT|JOJ Sport HD
0D97,0653,0B02:7AAA|FreeSAT|Arena Sport 1
0D97,0653,0B02:0596|FreeSAT|Fishing&Hunting
0D97,0653,0B02:7A62|FreeSAT|Extreme Sports Channel
0D97,0653,0B02:76DB|FreeSAT|Auto Motor Sport
0D97,0653,0B02:7A47|FreeSAT|LALA TV
0D97,0653,0B02:7A4E|FreeSAT|Jojko
0D97,0653,0B02:77F9|FreeSAT|ducktv
0D97,0653,0B02:7A5B|FreeSAT|JimJam
0D97,0653,0B02:77A7|FreeSAT|Nick Jr Czech
0D97,0653,0B02:77EF|FreeSAT|Disney Channel
0D97,0653,0B02:01F9|FreeSAT|Nickelodeon Europe
0D97,0653,0B02:79E9|FreeSAT|Minimax
0D97,0653,0B02:797E|FreeSAT|Cartoon Network
0D97,0653,0B02:77F6|FreeSAT|Cartoonito
0D97,0653,0B02:77B4|FreeSAT|Nicktoons CZ
0D97,0653,0B02:7A56|FreeSAT|HBO HD
0D97,0653,0B02:77F1|FreeSAT|HBO2
0D97,0653,0B02:04C4|FreeSAT|HBO 3 HU
0D97,0653,0B02:77F5|FreeSAT|Cinemax
0D97,0653,0B02:78C2|FreeSAT|Cinemax2
0D97,0653,0B02:7AB5|FreeSAT|Filmbox Basic
0D97,0653,0B02:2B08|FreeSAT|Filmbox Extra HD
0D97,0653,0B02:7A45|FreeSAT|Filmbox Premium HD
0D97,0653,0B02:7A55|FreeSAT|Filmbox Stars CZ
0D97,0653,0B02:2B09|FreeSAT|Filmbox Family
0D97,0653,0B02:7A58|FreeSAT|Docubox
0D97,0653,0B02:7A5A|FreeSAT|Fightbox
0D97,0653,0B02:798F|FreeSAT|AXN CZ
0D97,0653,0B02:7A48|FreeSAT|CS Film/CS Horror
0D97,0653,0B02:1F4B|FreeSAT|Film+ SK
0D97,0653,0B02:1F4E|FreeSAT|AMC SK HD
0D97,0653,0B02:1789|FreeSAT|JOJ Cinema HD
0D97,0653,0B02:07DD|FreeSAT|Epic Drama HD
0D97,0653,0B02:2B0E|FreeSAT|Ocko
0D97,0653,0B02:01FA|FreeSAT|MTV Europe
0D97,0653,0B02:79F0|FreeSAT|NickMusic
0D97,0653,0B02:01FF|FreeSAT|MTV 90s
0D97,0653,0B02:01FC|FreeSAT|MTV Hits
0D97,0653,0B02:01FD|FreeSAT|club MTV
0D97,0653,0B02:01FB|FreeSAT|MTV 00s
0D97,0653,0B02:01FE|FreeSAT|MTV 80s
0D97,0653,0B02:7A52|FreeSAT|Senzi
0D97,0653,0B02:7A53|FreeSAT|Slager Original
0D97,0653,0B02:0401|FreeSAT|Music Channel
0D97,0653,0B02:03F3|FreeSAT|U tv
0D97,0653,0B02:7A61|FreeSAT|Mezzo
0D97,0653,0B02:79E3|FreeSAT|CNN
0D97,0653,0B02:0EFD|FreeSAT|Sky News
0D97,0653,0B02:7AAE|FreeSAT|CNBC Europe
0D97,0653,0B02:0B60|FreeSAT|Al Jazeera English
0D97,0653,0B02:0207|FreeSAT|CGTN HD
0D97,0653,0B02:07ED|FreeSAT|CGTN Documentary HD
0D97,0653,0B02:7AAF|FreeSAT|Bloomberg
0D97,0653,0B02:04BA|FreeSAT|SperantaTV
0D97,0653,0B02:78C3|FreeSAT|Blue Hustler
0D97,0653,0B02:78C8|FreeSAT|Hustler
0D97,0653,0B02:78BD|FreeSAT|Private TV
0D97,0653,0B02:7A59|FreeSAT|Eroxxx
0D97,0653,0B02:0FC8|FreeSAT|M1 HD
0D97,0653,0B02:7726|FreeSAT|M2 HD
0D97,0653,0B02:79F3|FreeSAT|RTL GOLD
0D97,0653,0B02:773A|FreeSAT|M5 HD
0D97,0653,0B02:772F|FreeSAT|TV2 HD
0D97,0653,0B02:78BB|FreeSAT|SuperTV2
0D97,0653,0B02:7733|FreeSAT|RTL KETTO HD
0D97,0653,0B02:7735|FreeSAT|RTL HAROM HD
0D97,0653,0B02:7728|FreeSAT|RTL HD
0D97,0653,0B02:7AB8|FreeSAT|Duna HD
0D97,0653,0B02:7608|FreeSAT|Duna World / M4 Sport+
0D97,0653,0B02:7989|FreeSAT|TV4
0D97,0653,0B02:77F4|FreeSAT|STORY 4
0D97,0653,0B02:7613|FreeSAT|Cool
0D97,0653,0B02:7603|FreeSAT|ATV
0D97,0653,0B02:79EE|FreeSAT|Sorozat+
0D97,0653,0B02:7599|FreeSAT|M1
0D97,0653,0B02:759A|FreeSAT|M2 / Petofi
0D97,0653,0B02:7A4F|FreeSAT|Film+ HD
0D97,0653,0B02:798C|FreeSAT|M5
0D97,0653,0B02:0B22|FreeSAT|Slager TV
0D97,0653,0B02:79EF|FreeSAT|Muzsika TV
0D97,0653,0B02:0A96|FreeSAT|Galaxy4
0D97,0653,0B02:78BA|FreeSAT|TV2Klub
0D97,0653,0B02:7998|FreeSAT|TV2 Kids
0D97,0653,0B02:797F|FreeSAT|TV2 Sef
0D97,0653,0B02:7AB9|FreeSAT|M4 HD
0D97,0653,0B02:7596|FreeSAT|HirTV
0D97,0653,0B02:01F7|FreeSAT|Comedy Central Hungary
0D97,0653,0B02:77AD|FreeSAT|Nick Jr Hungary
0D97,0653,0B02:77AC|FreeSAT|Nickelodeon Hungary
0D97,0653,0B02:77B2|FreeSAT|Nicktoons Hungary
0D96,0624,FFFE:0000|Skylink|
