
#################################################################################
###     shell-script written by s3n0, 2021-03-02, https://github.com/s3n0     ###
#################################################################################
###  shell-script to parse data from the web page https://www.satelitnatv.sk  ###
###         and then generate the 'oscam.srvid' file from parsed data         ###
#################################################################################
###  !!! the mentioned web-site www.satelitnatv.sk unfortunately provides !!! ###
###  !!!    only DVB-services from Slovakia and the Czech Republic        !!! ###
#################################################################################

### File creation date: 2024-02-18

0B00:07D1|AntikSAT|Jednotka HD
0B00:07D2|AntikSAT|Dvojka HD
0B00:0490|AntikSAT|24
0B00:2BD8|AntikSAT|RTVS Sport HD
0B00:07D3|AntikSAT|Markiza HD
0B00:07D4|AntikSAT|JOJ HD
0B00:07D7|AntikSAT|Dajto HD
0B00:07D5|AntikSAT|Doma HD
0B00:07D9|AntikSAT|Markiza Krimi HD
0B00:07D6|AntikSAT|JOJ Plus HD
0B00:025A|AntikSAT|JOJ Sport HD
0B00:2BCF|AntikSAT|WAU HD
0B00:2BD5|AntikSAT|JOJ Cinema HD
0B00:07DC|AntikSAT|TA3 HD
0B00:07DB|AntikSAT|Spark
0B00:2BD9|AntikSAT|Jojko
0B00:0261|AntikSAT|RiK TV HD
0B00:2BC2|AntikSAT|TV Lux HD
0B00:0481|AntikSAT|CT 1 HD
0B00:0484|AntikSAT|CT 2 HD
0B00:0482|AntikSAT|CT 24 HD
0B00:0487|AntikSAT|CT D/ art
0B00:0480|AntikSAT|TV Barrandov HD
0B00:048D|AntikSAT|Prima PLUS HD
0B00:2BC3|AntikSAT|Nova International HD
0B00:2BC8|AntikSAT|CS Mystery
0B00:2BCD|AntikSAT|Senzi TV
0B00:025D|AntikSAT|Slagr Premium HD
0B00:0729|AntikSAT|MTV 00s
0B00:0AA0|AntikSAT|360TuneBox
0B00:0280|AntikSAT|Duck TV
0B00:2BD7|AntikSAT|Nickelodeon
0B00:2BD0|AntikSAT|Disney Channel
0B00:2BDF|AntikSAT|Jim Jam
0B00:2BC7|AntikSAT|Minimax
0B00:047F|AntikSAT|AMC HD
0B00:2BD1|AntikSAT|Film +
0B00:0AA2|AntikSAT|FilmBox
0B00:0A9E|AntikSAT|FilmBox Stars CEE
0B00:0A9D|AntikSAT|FilmBox Extra HD
0B00:0AA5|AntikSAT|FilmBox Family
0B00:0A9F|AntikSAT|FilmBox Premium CZ
0B00:0A94|AntikSAT|FilmBox Arthouse
0B00:2BC4|AntikSAT|CS Film/CS Horror
0B00:2BFA|AntikSAT|AXN
0B00:0486|AntikSAT|HBO HD
0B00:2BC9|AntikSAT|HBO2 HD
0B00:2BCC|AntikSAT|HBO3 HD
0B00:079A|AntikSAT|Cinemax HD
0B00:0792|AntikSAT|Cinemax 2 HD
0B00:0AA1|AntikSAT|FashionBox
0B00:048F|AntikSAT|TLC
0B00:048B|AntikSAT|Discovery
0B00:026E|AntikSAT|Investigation Discovery HD
0B00:0263|AntikSAT|Love Nature HD
0B00:125C|AntikSAT|Animal Planet HD
0B00:2BD6|AntikSAT|National Geographic Channel
0B00:2BCE|AntikSAT|National Geographic Wild HD
0B00:2BC5|AntikSAT|Fishing and Hunting
0B00:2BDA|AntikSAT|Spektrum
0B00:0E74|AntikSAT|Travel Channel HD
0B00:2BDD|AntikSAT|TV Paprika
0B00:2BC6|AntikSAT|Arcadia World
0B00:076E|AntikSAT|History HD
0B00:0A97|AntikSAT|DocuBox HD
0B00:2BDB|AntikSAT|Spektrum Home
0B00:025E|AntikSAT|Eurosport 1 HD
0B00:2BC1|AntikSAT|Eurosport 2 HD
0B00:048E|AntikSAT|Sport 1 HD
0B00:2BDC|AntikSAT|Sport 2 HD
0B00:0491|AntikSAT|AutoMotorSport HD
0B00:0485|AntikSAT|Arena Sport 1 HD
0B00:2BCA|AntikSAT|Arena Sport 2
0B00:0A98|AntikSAT|FAST&FUN Box HD
0B00:0A99|AntikSAT|FightBox HD
0B00:0259|AntikSAT|Extasy 4K Platinum
0B00:0A9B|AntikSAT|EroX
0B00:0A9A|AntikSAT|EroXXX HD
0B00:0301|AntikSAT|Dorcel HD
0B00:2BCB|AntikSAT|Extasy HD
0B00:0489|AntikSAT|Prima Cool HD
0B00:048A|AntikSAT|Prima Love
0B00:0493|AntikSAT|Prima Zoom HD
0B00:048C|AntikSAT|Prima MAX HD
0B00:0483|AntikSAT|Prima Krimi
0B00:0488|AntikSAT|CT Sport HD
0D97,0653,0B02:03F3|FreeSAT|Jednotka HD
0D97,0653,0B02:03F4|FreeSAT|Dvojka HD
0D97,0653,0B02:03F5|FreeSAT|Markiza HD
0D97,0653,0B02:1787|FreeSAT|Doma HD
0D97,0653,0B02:03F9|FreeSAT|Dajto HD
0D97,0653,0B02:03F7|FreeSAT|JOJ HD
0D97,0653,0B02:03F8|FreeSAT|Plus HD
0D97,0653,0B02:1788|FreeSAT|Wau HD
0D97,0653,0B02:7662|FreeSAT|TA3
0D97,0653,0B02:1B68|FreeSAT|JOJ 24 HD
0D97,0653,0B02:03F6|FreeSAT|24
0D97,0653,0B02:2721|FreeSAT|RTVS Sport HD
0D97,0653,0B02:766E|FreeSAT|TV LUX
0D97,0653,0B02:7604|FreeSAT|TV8
0D97,0653,0B02:03FC|FreeSAT|CT 1 HD
0D97,0653,0B02:07DB|FreeSAT|CT 2 HD
0D97,0653,0B02:0FB8|FreeSAT|CT 24 HD
0D97,0653,0B02:178C|FreeSAT|Nova International
0D97,0653,0B02:1785|FreeSAT|Prima Plus
0D97,0653,0B02:766A|FreeSAT|Prima Love
0D97,0653,0B02:7669|FreeSAT|Prima Cool
0D97,0653,0B02:178F|FreeSAT|Prima ZOOM HD
0D97,0653,0B02:2723|FreeSAT|TV Barrandov
0D97,0653,0B02:7675|FreeSAT|CNN Prima News
0D97,0653,0B02:7AAC|FreeSAT|STORY4 HD
0D97,0653,0B02:77F0|FreeSAT|National Geographic HD
0D97,0653,0B02:7666|FreeSAT|Nat Geo Wild HD
0D97,0653,0B02:7AAB|FreeSAT|History HD
0D97,0653,0B02:791F|FreeSAT|Travel XP HD
0D97,0653,0B02:7927|FreeSAT|Love Nature HD
0D97,0653,0B02:1F4D|FreeSAT|Spektrum SK HD
0D97,0653,0B02:75FC|FreeSAT|Viasat Nature
0D97,0653,0B02:7982|FreeSAT|Viasat History
0D97,0653,0B02:79EB|FreeSAT|Spektrum Home
0D97,0653,0B02:7926|FreeSAT|TV Paprika CZ/SK
0D97,0653,0B02:7AB0|FreeSAT|Fashion TV
0D97,0653,0B02:233C|FreeSAT|Nova Sport 1 HD
0D97,0653,0B02:1782|FreeSAT|Nova Sport 2 HD
0D97,0653,0B02:7921|FreeSAT|Sport 1 HD CZ
0D97,0653,0B02:7729|FreeSAT|Sport 2 HD
0D97,0653,0B02:7731|FreeSAT|JOJ Sport HD
0D97,0653,0B02:7AAA|FreeSAT|Arena Sport 1
0D97,0653,0B02:0596|FreeSAT|Fishing&Hunting
0D97,0653,0B02:78B7|FreeSAT|Extreme Sports Channel
0D97,0653,0B02:76DB|FreeSAT|Auto Motor Sport
0D97,0653,0B02:765E|FreeSAT|LALA TV
0D97,0653,0B02:767A|FreeSAT|Jojko
0D97,0653,0B02:77F9|FreeSAT|ducktv
0D97,0653,0B02:77EE|FreeSAT|JimJam
0D97,0653,0B02:77A7|FreeSAT|Nick Jr Czech
0D97,0653,0B02:77EF|FreeSAT|Disney Channel
0D97,0653,0B02:01F9|FreeSAT|Nickelodeon Europe
0D97,0653,0B02:79E9|FreeSAT|Minimax
0D97,0653,0B02:797E|FreeSAT|Cartoon Network
0D97,0653,0B02:77F6|FreeSAT|Cartoonito
0D97,0653,0B02:77B4|FreeSAT|Nicktoons CZ
0D97,0653,0B02:76C3|FreeSAT|HBO HD
0D97,0653,0B02:77F1|FreeSAT|HBO2
0D97,0653,0B02:04C4|FreeSAT|HBO 3 HU
0D97,0653,0B02:77F5|FreeSAT|Cinemax
0D97,0653,0B02:78C2|FreeSAT|Cinemax2
0D97,0653,0B02:7922|FreeSAT|Filmbox Basic
0D97,0653,0B02:773B|FreeSAT|FilmBox Extra HD
0D97,0653,0B02:7A45|FreeSAT|Filmbox Premium HD
0D97,0653,0B02:766B|FreeSAT|Filmbox Stars CZ
0D97,0653,0B02:75F9|FreeSAT|Filmbox Family
0D97,0653,0B02:7A58|FreeSAT|Docubox
0D97,0653,0B02:7A5A|FreeSAT|Fightbox
0D97,0653,0B02:798F|FreeSAT|AXN CZ
0D97,0653,0B02:2AFA|FreeSAT|AXN White
0D97,0653,0B02:2AFB|FreeSAT|AXN Black
0D97,0653,0B02:765F|FreeSAT|CS Film/CS Horror
0D97,0653,0B02:1F4B|FreeSAT|Film+ SK
0D97,0653,0B02:1F4E|FreeSAT|AMC SK HD
0D97,0653,0B02:1789|FreeSAT|JOJ Cinema HD
0D97,0653,0B02:1B63|FreeSAT|Epic Drama HD
0D97,0653,0B02:2B0E|FreeSAT|Ocko
0D97,0653,0B02:01FA|FreeSAT|MTV Europe
0D97,0653,0B02:79F0|FreeSAT|NickMusic
0D97,0653,0B02:01FF|FreeSAT|MTV 90s
0D97,0653,0B02:01FC|FreeSAT|MTV Hits
0D97,0653,0B02:01FD|FreeSAT|club MTV
0D97,0653,0B02:01FB|FreeSAT|MTV 00s
0D97,0653,0B02:01FE|FreeSAT|MTV 80s
0D97,0653,0B02:766C|FreeSAT|Senzi
0D97,0653,0B02:766D|FreeSAT|SLAGER ORIGINAL
0D97,0653,0B02:0401|FreeSAT|Music Channel
0D97,0653,0B02:03F3|FreeSAT|U tv
0D97,0653,0B02:78D3|FreeSAT|Stingray iConcerts
0D97,0653,0B02:7988|FreeSAT|Stingray CMUSIC
0D97,0653,0B02:78D8|FreeSAT|Mezzo
0D97,0653,0B02:79E3|FreeSAT|CNN
0D97,0653,0B02:0EFD|FreeSAT|Sky News
0D97,0653,0B02:7AAE|FreeSAT|CNBC Europe
0D97,0653,0B02:0B60|FreeSAT|Al Jazeera English
0D97,0653,0B02:0207|FreeSAT|CGTN HD
0D97,0653,0B02:07ED|FreeSAT|CGTN Documentary HD
0D97,0653,0B02:7AAF|FreeSAT|Bloomberg
0D97,0653,0B02:04BA|FreeSAT|SperantaTV
0D97,0653,0B02:78C3|FreeSAT|Blue Hustler
0D97,0653,0B02:78C8|FreeSAT|Hustler
0D97,0653,0B02:78BD|FreeSAT|Private TV
0D97,0653,0B02:7A59|FreeSAT|Eroxxx
0D97,0653,0B02:0FC8|FreeSAT|M1 HD
0D97,0653,0B02:7726|FreeSAT|m2 HD
0D97,0653,0B02:79F3|FreeSAT|RTL GOLD
0D97,0653,0B02:773A|FreeSAT|m5 HD
0D97,0653,0B02:772F|FreeSAT|TV2 HD
0D97,0653,0B02:78BB|FreeSAT|SuperTV2
0D97,0653,0B02:7676|FreeSAT|RTL KETTO HD
0D97,0653,0B02:791B|FreeSAT|RTL HAROM HD
0D97,0653,0B02:7728|FreeSAT|RTL HD
0D97,0653,0B02:7919|FreeSAT|Duna HD
0D97,0653,0B02:7608|FreeSAT|Duna World / M4 Sport+
0D97,0653,0B02:7989|FreeSAT|TV4
0D97,0653,0B02:77F4|FreeSAT|STORY 4
0D97,0653,0B02:7613|FreeSAT|Cool
0D97,0653,0B02:7603|FreeSAT|ATV
0D97,0653,0B02:79EE|FreeSAT|Sorozat+
0D97,0653,0B02:7599|FreeSAT|m1
0D97,0653,0B02:759A|FreeSAT|m2 / Petofi
0D97,0653,0B02:767D|FreeSAT|Film+ HD
0D97,0653,0B02:798C|FreeSAT|m5
0D97,0653,0B02:78C0|FreeSAT|Prime
0D97,0653,0B02:0B22|FreeSAT|Slager TV
0D97,0653,0B02:79EF|FreeSAT|Muzsika TV
0D97,0653,0B02:0A96|FreeSAT|Galaxy4
0D97,0653,0B02:798D|FreeSAT|TV2 Comedy
0D97,0653,0B02:78BA|FreeSAT|Fem3 HU
0D97,0653,0B02:7998|FreeSAT|TV2 Kids
0D97,0653,0B02:79F7|FreeSAT|Izaura TV
0D97,0653,0B02:797F|FreeSAT|TV2 Sef
0D97,0653,0B02:791E|FreeSAT|M4 HD
0D97,0653,0B02:798E|FreeSAT|Zenebutik
0D97,0653,0B02:7596|FreeSAT|HirTV
0D97,0653,0B02:7986|FreeSAT|Mozi+
0D97,0653,0B02:01F7|FreeSAT|Comedy Central Hungary
0D97,0653,0B02:01F6|FreeSAT|Comedy Central Family Hungary
0D97,0653,0B02:77AD|FreeSAT|Nick Jr Hungary
0D97,0653,0B02:77AC|FreeSAT|Nickelodeon Hungary
0D97,0653,0B02:77B2|FreeSAT|Nicktoons Hungary
0D97,0653,0B02:7AAD|FreeSAT|JOJ Sport HD.
0D97,0653,0B02:7AA9|FreeSAT|Sport 2 HD.
0D97,0653,0B02:7A5B|FreeSAT|JimJam.
0D97,0653,0B02:7A4D|FreeSAT|CNN Prima News.
0D97,0653,0B02:7A48|FreeSAT|CS Film/CS Horror.
0D97,0653,0B02:7A4F|FreeSAT|Film+ HD.
0D97,0653,0B02:7A55|FreeSAT|Filmbox Stars CZ.
0D97,0653,0B02:7A4E|FreeSAT|Jojko.
0D97,0653,0B02:7A47|FreeSAT|LALA TV.
0D97,0653,0B02:7A4B|FreeSAT|Prima Cool.
0D97,0653,0B02:7A4C|FreeSAT|Prima Love.
0D97,0653,0B02:7A52|FreeSAT|Senzi.
0D97,0653,0B02:7A53|FreeSAT|SLAGER ORIGINAL.
0D97,0653,0B02:7A4A|FreeSAT|TA3.
0D97,0653,0B02:7A54|FreeSAT|TV LUX.
0D97,0653,0B02:7AB8|FreeSAT|Duna HD.
0D97,0653,0B02:7AB5|FreeSAT|Filmbox Basic.
0D97,0653,0B02:7AB9|FreeSAT|M4 HD.
0D97,0653,0B02:7AB7|FreeSAT|Sport 1 HD CZ.
0D97,0653,0B02:7AB6|FreeSAT|TV Paprika CZ/SK.
0D97,0653,0B02:760A|FreeSAT|Nat Geo Wild HD.
0D97,0653,0B02:7733|FreeSAT|RTL KETTO HD.
0D97,0653,0B02:7734|FreeSAT|Love Nature HD.
0D97,0653,0B02:7735|FreeSAT|RTL HAROM HD.
0D96,0624,FFFE:3B78|Skylink|Jednotka HD
0D96,0624,FFFE:3B79|Skylink|Dvojka HD
0D96,0624,FFFE:3731|Skylink|Markiza HD
0D96,0624,FFFE:3398|Skylink|TV JOJ HD
0D96,0624,FFFE:3736|Skylink|CANAL+ Action
0D96,0624,FFFE:3734|Skylink|CANAL+ Sport (SK)
0D96,0624,FFFE:3C38|Skylink|CANAL+ Sport 2 (SK)
0D96,0624,FFFE:36E9|Skylink|Filmbox
0D96,0624,FFFE:3CF9|Skylink|Filmbox Stars
0D96,0624,FFFE:3B7A|Skylink|RTVS 24 HD
0D96,0624,FFFE:3B7B|Skylink|RTVS SPORT HD
0D96,0624,FFFE:3732|Skylink|DOMA HD
0D96,0624,FFFE:3397|Skylink|DAJTO HD
0D96,0624,FFFE:339F|Skylink|Markiza Krimi HD
0D96,0624,FFFE:3399|Skylink|JOJ PLUS HD
0D96,0624,FFFE:334F|Skylink|WAU HD
0D96,0624,FFFE:33A0|Skylink|JOJ 24 HD
0D96,0624,FFFE:1328|Skylink|TA3 HD
0D96,0624,FFFE:1F4E|Skylink|TV Lux HD
0D96,0624,FFFE:3C2E|Skylink|Filmbox Extra HD
0D96,0624,FFFE:3CF5|Skylink|Filmbox Premium HD
0D96,0624,FFFE:3C34|Skylink|Filmbox Family
0D96,0624,FFFE:3359|Skylink|JOJ Cinema HD
0D96,0624,FFFE:36EA|Skylink|CS Film
0D96,0624,FFFE:3700|Skylink|Epic Drama HD
0D96,0624,FFFE:3B76|Skylink|Film+ SK
0D96,0624,FFFE:3CF7|Skylink|Film Europe+ HD
0D96,0624,FFFE:0315|Skylink|AXN CZ
0D96,0624,FFFE:3B6A|Skylink|AXN Black
0D96,0624,FFFE:3B6B|Skylink|AXN White
0D96,0624,FFFE:3B75|Skylink|AMC SK
0D96,0624,FFFE:3C2D|Skylink|Film Europe HD
0D96,0624,FFFE:36EB|Skylink|CS Horror
0D96,0624,FFFE:3CF2|Skylink|Film+ HD
0D96,0624,FFFE:3CF8|Skylink|STORY4 HD
0D96,0624,FFFE:1F41|Skylink|CT 1 HD
0D96,0624,FFFE:1F42|Skylink|CT 2 HD
0D96,0624,FFFE:339B|Skylink|Nova International
0D96,0624,FFFE:1F49|Skylink|Prima PLUS HD
0D96,0624,FFFE:36FF|Skylink|CNN Prima News HD
0D96,0624,FFFE:1F43|Skylink|CT 24 HD
0D96,0624,FFFE:1F44|Skylink|CT sport HD
0D96,0624,FFFE:1F45|Skylink|CT  D/art HD
0D96,0624,FFFE:36E5|Skylink|Prima MAX HD
0D96,0624,FFFE:3396|Skylink|Prima COOL HD
0D96,0624,FFFE:36E8|Skylink|Prima ZOOM HD
0D96,0624,FFFE:36EC|Skylink|Prima Krimi HD
0D96,0624,FFFE:36EF|Skylink|Prima Love HD
0D96,0624,FFFE:36EE|Skylink|Prima Show
0D96,0624,FFFE:36ED|Skylink|Prima STAR
0D96,0624,FFFE:031C|Skylink|TV Barrandov HD
0D96,0624,FFFE:031D|Skylink|Kino Barrandov
0D96,0624,FFFE:031E|Skylink|Barrandov Krimi
0D96,0624,FFFE:0307|Skylink|HBO HD
0D96,0624,FFFE:3CF3|Skylink|HBO2 HD
0D96,0624,FFFE:3CF4|Skylink|HBO3 HD
0D96,0624,FFFE:3C2C|Skylink|Cinemax HD
0D96,0624,FFFE:3CF6|Skylink|Cinemax2 HD
0D96,0624,FFFE:0303|Skylink|Nat Geo HD CZ
0D96,0624,FFFE:3CF1|Skylink|Viasat Nature HD
0D96,0624,FFFE:3CF0|Skylink|Viasat History HD
0D96,0624,FFFE:3C2F|Skylink|Viasat Explore
0D96,0624,FFFE:17AE|Skylink|Travel XP HD
0D96,0624,FFFE:3C2B|Skylink|JOJ Svet HD
0D96,0624,FFFE:334D|Skylink|CS Mystery
0D96,0624,FFFE:335A|Skylink|CS History
0D96,0624,FFFE:3C31|Skylink|TV Spark
0D96,0624,FFFE:0314|Skylink|Fishing and Hunting
0D96,0624,FFFE:0305|Skylink|National Geographic Wild HD CZ
0D96,0624,FFFE:0310|Skylink|Spektrum HD
0D96,0624,FFFE:3C36|Skylink|History HD
0D96,0624,FFFE:030F|Skylink|Love Nature HD CZ
0D96,0624,FFFE:36E3|Skylink|DOCUBOX
0D96,0624,FFFE:1BFD|Skylink|Nautical HD
0D96,0624,FFFE:52F1|Skylink|EarthxTV
0D96,0624,FFFE:3B6F|Skylink|Spektrum Home
0D96,0624,FFFE:36FE|Skylink|TV Paprika
0D96,0624,FFFE:100A|Skylink|INPLUS
0D96,0624,FFFE:3CFD|Skylink|TV8 HD
0D96,0624,FFFE:3C30|Skylink|Hobby TV
0D96,0624,FFFE:3CFA|Skylink|Mnam TV
0D96,0624,FFFE:339E|Skylink|JOJ Sport HD
0D96,0624,FFFE:3393|Skylink|Nova Sport 1 HD
0D96,0624,FFFE:371E|Skylink|Nova Sport 2 HD
0D96,0624,FFFE:36E6|Skylink|Nova Sport 3 HD
0D96,0624,FFFE:36E7|Skylink|Nova Sport 4 HD
0D96,0624,FFFE:334B|Skylink|Sport 1 HD
0D96,0624,FFFE:0318|Skylink|Sport 2 HD
0D96,0624,FFFE:3C35|Skylink|Golf Channel
0D96,0624,FFFE:17EA|Skylink|FIGHTBOX
0D96,0624,FFFE:3C29|Skylink|Arena Sport 1 HD
0D96,0624,FFFE:3724|Skylink|Arena Sport 2 HD
0D96,0624,FFFE:17D7|Skylink|AutoMotorSport HD
0D96,0624,FFFE:3737|Skylink|Canal+ Sport 4 TEST
0D96,0624,FFFE:3B6C|Skylink|Extreme Sports Channel
0D96,0624,FFFE:339A|Skylink|Jojko
0D96,0624,FFFE:3C37|Skylink|JimJam CZ
0D96,0624,FFFE:3CFB|Skylink|Minimax
0D96,0624,FFFE:36FD|Skylink|duck TV
0D96,0624,FFFE:335C|Skylink|Nickelodeon CZ
0D96,0624,FFFE:36F0|Skylink|Nick Jr Czech
0D96,0624,FFFE:3B74|Skylink|Nicktoons CZ
0D96,0624,FFFE:3C2A|Skylink|LALA TV
0D96,0624,FFFE:36FC|Skylink|Disney CZ
0D96,0624,FFFE:36F5|Skylink|Cartoon Network CZ
0D96,0624,FFFE:1794|Skylink|Cartoonito
0D96,0624,FFFE:3C3A|Skylink|Retro Music TV
0D96,0624,FFFE:334E|Skylink|Slager Original
0D96,0624,FFFE:339D|Skylink|Slager Muzika
0D96,0624,FFFE:3C32|Skylink|Slagr Premium HD
0D96,0624,FFFE:36F1|Skylink|Senzi
0D96,0624,FFFE:3C39|Skylink|RELAX
0D96,0624,FFFE:0308|Skylink|OCKO
0D96,0624,FFFE:0309|Skylink|OCKO STAR
0D96,0624,FFFE:030C|Skylink|MTV Europe CZ
0D96,0624,FFFE:6FF0|Skylink|MTV 00s
0D96,0624,FFFE:6FF1|Skylink|MTV 80s
0D96,0624,FFFE:1816|Skylink|Mezzo HD
0D96,0624,FFFE:030E|Skylink|Stingray CMusic CZ
0D96,0624,FFFE:17D6|Skylink|iConcert
0D96,0624,FFFE:17D5|Skylink|Stingray Classica HD
0D96,0624,FFFE:132E|Skylink|TV NOE
0D96,0624,FFFE:0312|Skylink|A11
0D96,0624,FFFE:3A9A|Skylink|M1 HD
0D96,0624,FFFE:3A9B|Skylink|M2 / Petofi HD
0D96,0624,FFFE:3A9C|Skylink|M4 HD
0D96,0624,FFFE:3A9D|Skylink|M5 HD
0D96,0624,FFFE:3A99|Skylink|Duna HD
0D96,0624,FFFE:3AA0|Skylink|Duna World / M4 Sport+
0D96,0624,FFFE:3AA7|Skylink|HirTV
0D96,0624,FFFE:3B64|Skylink|RTL GOLD
0D96,0624,FFFE:3B6D|Skylink|RTL HD
0D96,0624,FFFE:3B62|Skylink|RTL KETTO HD
0D96,0624,FFFE:3B63|Skylink|RTL HAROM
0D96,0624,FFFE:3B67|Skylink|TV2
0D96,0624,FFFE:3B66|Skylink|SuperTV2
0D96,0624,FFFE:3B68|Skylink|TV4
0D96,0624,FFFE:3B6E|Skylink|STORY4 HU
0D96,0624,FFFE:3A9E|Skylink|Cool
0D96,0624,FFFE:3AA6|Skylink|ATV
0D96,0624,FFFE:3AA9|Skylink|Sorozat+
0D96,0624,FFFE:3B61|Skylink|Prime
0D96,0624,FFFE:3AAB|Skylink|Mozi+
0D96,0624,FFFE:3A9F|Skylink|Comedy Central Hungary
0D96,0624,FFFE:3AA4|Skylink|Comedy Central Family
0D96,0624,FFFE:3AA1|Skylink|Film+ HD Hungary
0D96,0624,FFFE:3A98|Skylink|Galaxy4
0D96,0624,FFFE:3AA2|Skylink|TV2 Comedy
0D96,0624,FFFE:3AA5|Skylink|Fem3
0D96,0624,FFFE:3AA3|Skylink|Izaura TV
0D96,0624,FFFE:3AAE|Skylink|Nick Jr Hungary
0D96,0624,FFFE:3AA8|Skylink|Nickelodeon Hungary
0D96,0624,FFFE:3AAD|Skylink|Slager TV
0D96,0624,FFFE:3AAC|Skylink|Muzsika TV
0D96,0624,FFFE:3AAA|Skylink|Zenebutik
0D96,0624,FFFE:1AFA|Skylink|France 24 (In English)
0D96,0624,FFFE:3CFC|Skylink|Leo TV (22-06)
0D96,0624,FFFE:0316|Skylink|Vixen HD
0D96,0624,FFFE:3728|Skylink|Penthouse Gold CZ
0D96,0624,FFFE:0FE1|Skylink|Vivid CZ
0D96,0624,FFFE:100D|Skylink|Hustler TV CZ
0D96,0624,FFFE:372A|Skylink|Penthouse Reality TV CZ
0D96,0624,FFFE:5284|Skylink|Man-X
0D96,0624,FFFE:3733|Skylink|CANAL+ Sport (CZ)
0D96,0624,FFFE:1F48|Skylink|CT 1 JM HD
0D96,0624,FFFE:1F47|Skylink|CT 1 SM HD
0D96,0624,FFFE:1F4C|Skylink|CT 1 JZC HD
0D96,0624,FFFE:1F4A|Skylink|CT 1 SVC HD
0D96,0624,FFFE:3392|Skylink|Prima HD
0D96,0624,FFFE:3391|Skylink|Nova HD
0D96,0624,FFFE:3395|Skylink|Nova Cinema HD
0D96,0624,FFFE:3394|Skylink|Nova Action HD
0D96,0624,FFFE:3721|Skylink|Nova Gold
0D96,0624,FFFE:3722|Skylink|Nova Fun HD
0D96,0624,FFFE:3723|Skylink|Nova Lady
0D96,0624,FFFE:3720|Skylink|Markiza International
0D96,0624,FFFE:3350|Skylink|JOJ Family HD
0D96,0624,FFFE:36E4|Skylink|Paramount Network
0D96,0624,FFFE:2EF4|Skylink|RTLZWEI
0D96,0624,FFFE:2EE3|Skylink|RTL Television
0D96,0624,FFFE:2F08|Skylink|SUPER RTL
0D96,0624,FFFE:445C|Skylink|SAT.1
0D96,0624,FFFE:14BE|Skylink|SAT.1 Gold Österreich
0D96,0624,FFFE:445D|Skylink|ProSieben
0D96,0624,FFFE:14BF|Skylink|Pro7 MAXX Austria
0D96,0624,FFFE:445E|Skylink|kabel eins
0D96,0624,FFFE:2F1C|Skylink|VOX
0D96,0624,FFFE:283D|Skylink|Das Erste HD
0D96,0624,FFFE:2B66|Skylink|ZDF HD
0D96,0624,FFFE:0384|Skylink|SPORT1
0D96,0624,FFFE:79E0|Skylink|Eurosport 1 Deutschland
0D96,0624,FFFE:32D6|Skylink|ORF2E
0D96,0624,FFFE:0701|Skylink|Disney Channel
0D96,0624,FFFE:526C|Skylink|ANIXE HD
0D96,0624,FFFE:4465|Skylink|kabel eins Doku
0D96,0624,FFFE:1332|Skylink|DF1 HD
0D96,0624,FFFE:283F|Skylink|SWR BW HD
0D96,0624,FFFE:288A|Skylink|SR Fernsehen HD
0D96,0624,FFFE:0033|Skylink|TELE 5
0D96,0624,FFFE:2F30|Skylink|RTLup
0D96,0624,FFFE:2EFE|Skylink|TOGGO plus
0D96,0624,FFFE:2856|Skylink|BR Fernsehen Nord HD
0D96,0624,FFFE:2870|Skylink|MDR Sachsen HD
0D96,0624,FFFE:2859|Skylink|NDR FS HH HD
0D96,0624,FFFE:6EAC|Skylink|WDR HD Köln
0D96,0624,FFFE:288B|Skylink|Radio Bremen HD
0D96,0624,FFFE:286F|Skylink|rbb Berlin HD
0D96,0624,FFFE:2B7A|Skylink|zdf_neo HD
0D96,0624,FFFE:2BA2|Skylink|ZDFinfo HD
0D96,0624,FFFE:2887|Skylink|tagesschau24 HD
0D96,0624,FFFE:3402|Skylink|oe24.TV HD
0D96,0624,FFFE:2888|Skylink|ONE HD
0D96,0624,FFFE:0030|Skylink|N24 DOKU
0D96,0624,FFFE:2B8E|Skylink|3sat HD
0D96,0624,FFFE:283E|Skylink|arte HD
0D96,0624,FFFE:2873|Skylink|hr-fernsehen HD
0D96,0624,FFFE:3400|Skylink|R9 Oesterreich HD
0D96,0624,FFFE:002F|Skylink|REGIO TV
0D96,0624,FFFE:2889|Skylink|ARD alpha HD
0D96,0624,FFFE:2F1D|Skylink|NITRO
0D96,0624,FFFE:0304|Skylink|TLC
0D96,0624,FFFE:4462|Skylink|sixx
0D96,0624,FFFE:3355|Skylink|AstroTV HD
0D96,0624,FFFE:2B98|Skylink|KiKA HD
0D96,0624,FFFE:7008|Skylink|Nick/Comedy Central+1
0D96,0624,FFFE:32DB|Skylink|RiC
0D96,0624,FFFE:7004|Skylink|Comedy Central
0D96,0624,FFFE:0041|Skylink|DELUXE MUSIC
0D96,0624,FFFE:293C|Skylink|Deluxe Flashback
0D96,0624,FFFE:2939|Skylink|Deluxe Rock
0D96,0624,FFFE:293B|Skylink|Deluxe Dance by Kontor
0D96,0624,FFFE:293A|Skylink|Deluxe Rap
0D96,0624,FFFE:7006|Skylink|MTV
0D96,0624,FFFE:3404|Skylink|Stimmungsgarten TV
0D96,0624,FFFE:313C|Skylink|Deutsches Musik Fernsehen
0D96,0624,FFFE:003F|Skylink|DMAX
0D96,0624,FFFE:32DA|Skylink|Volksmusik.TV
0D96,0624,FFFE:3405|Skylink|Melodie TV NEU
0D96,0624,FFFE:3C3B|Skylink|Newsmax HD
0D96,0624,FFFE:1389|Skylink|BBC News
0D96,0624,FFFE:17D5|Skylink|CNN Int.
0D96,0624,FFFE:1C7A|Skylink|Sky News Intl
0D96,0624,FFFE:18F4|Skylink|EURONEWS GERMAN SD
0D96,0624,FFFE:1A91|Skylink|CGTN News HD
0D96,0624,FFFE:1AF9|Skylink|France 24 (en Francais)
0D96,0624,FFFE:13A7|Skylink|Al Jazeera English HD
0D96,0624,FFFE:445F|Skylink|WELT
0D96,0624,FFFE:2F3A|Skylink|ntv
0D96,0624,FFFE:139D|Skylink|NHK WORLD-JPN
0D96,0624,FFFE:2336|Skylink|CNEWS
0D96,0624,FFFE:245C|Skylink|LCP
0D96,0624,FFFE:007D|Skylink|CNBC HD
0D96,0624,FFFE:1C20|Skylink|Bloomberg Europe TV
0D96,0624,FFFE:1A92|Skylink|CGTN Documentary HD
0D96,0624,FFFE:1A93|Skylink|CGTN Francais HD
0D96,0624,FFFE:1B03|Skylink|TV5MONDE EUROPE HD
0D96,0624,FFFE:285B|Skylink|phoenix HD
0D96,0624,FFFE:1644|Skylink|DW English HD
0D96,0624,FFFE:7473|Skylink|ARAGON TV INT
0D96,0624,FFFE:18F5|Skylink|Rai News 24
0D96,0624,FFFE:7729|Skylink|CANAL SUR A.
0D96,0624,FFFE:1B64|Skylink|Arirang  HD
0D96,0624,FFFE:1040|Skylink|Current Time TV
0D96,0624,FFFE:1647|Skylink|Cubavision Internacional
0D96,0624,FFFE:18F1|Skylink|TVGA HD EUROPA
0D96,0624,FFFE:2F69|Skylink|Canal Algerie
0D96,0624,FFFE:1B06|Skylink|TRT World HD
0D96,0624,FFFE:2F9A|Skylink|SBN International
0D96,0624,FFFE:003E|Skylink|EWTN katholisches TV
0D96,0624,FFFE:3139|Skylink|K-TV
0D96,0624,FFFE:33A8|Skylink|Bibel TV HD
0D96,0624,FFFE:1659|Skylink|UA Pershyi
0D96,0624,FFFE:166D|Skylink|MALYATKO TV
0D96,0624,FFFE:1086|Skylink|QVC UHD
0D96,0624,FFFE:07DA|Skylink|QVC ZWEI UHD
0D96,0624,FFFE:0002|Skylink|UHD1 by ASTRA / HD+
0D96,0624,FFFE:0001|Skylink|SES UHD Demo Channel
0D96,0624,FFFE:0BC5|Skylink|Love Nature 4K
0D96,0624,FFFE:11FA|Skylink|Nasa TV UHD
0D96,0624,FFFE:0BC4|Skylink|FTV UHD
0D96,0624,FFFE:1433|Skylink|iConcert
0D96,0624,FFFE:1434|Skylink|Stingray Classica HD
