
######################################################################################
### - the script serves as a generator of the 'oscam.srvid' file
### - based on data parsing from website: https://www.lyngsat.com/packages/XXXXXX.html
### - script written by s3n0, 2021-03-13: https://github.com/s3n0
######################################################################################

### File creation date: 2023-12-17

0B00:0000|AntikSAT|Animal Planet Europe
0B00:0000|AntikSAT|DTX East Europe
0B00:0000|AntikSAT|TV Barrandov
0B00:0000|AntikSAT|CT 24
0B00:0000|AntikSAT|Arena Sport 1
0B00:0000|AntikSAT|Discovery Channel Central Europe
0B00:0000|AntikSAT|Sport 1 Czechia
0B00:0000|AntikSAT|RTVS 24
0B00:0000|AntikSAT|Eurosport 2
0B00:0000|AntikSAT|Nova International
0B00:0000|AntikSAT|CS Horror
0B00:0000|AntikSAT|Arcadia World Cesky & Slovensky
0B00:0000|AntikSAT|CS Mystery
0B00:0000|AntikSAT|Arena Sport 2
0B00:0000|AntikSAT|HBO 3 Central Europe
0B00:0000|AntikSAT|National Geographic Wild Europe
0B00:0000|AntikSAT|Disney Channel Hungary & Czechia
0B00:0000|AntikSAT|Joj Cinema
0B00:0000|AntikSAT|Nickelodeon HD
0B00:0000|AntikSAT|Jojko
0B00:0000|AntikSAT|Spektrum Home Czech
0B00:0000|AntikSAT|TV Paprika Czech Republic
0B00:0000|AntikSAT|AXN Czech Republic
0B00:0000|AntikSAT|FilmBox Arthouse Worldwide
0B00:0000|AntikSAT|Fast & FunBox HD
0B00:0000|AntikSAT|Eroxxx HD
0B00:0000|AntikSAT|FilmBox Extra HD Czechia & Hungary
0B00:0000|AntikSAT|FilmBox Premium Czechia
0B00:0000|AntikSAT|FashionBox HD
0B00:0000|AntikSAT|FilmBox Family
0B00:0000|AntikSAT|RTVS 2
0B00:0000|AntikSAT|TV Doma
0B00:0000|AntikSAT|Dajto
0B00:0000|AntikSAT|TA 3
0B00:0000|AntikSAT|Joj Sport
0B00:0000|AntikSAT|Rik
0B00:0000|AntikSAT|Duck TV SD
0B00:0000|AntikSAT|MTV 00s
0B00:0000|AntikSAT|Cinemax Central Europe


1833,1834,1702,1722,09C4,09AF:0000|SKY DE|QVC Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Welt
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Disney Channel Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|1-2-3 TV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|QVC Zwei
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|RTL Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|N-TV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|RTL Up
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|RBB Brandenburg
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|MDR Fernsehen Sachsen
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|HR Fernsehen
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|HGTV Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Handystar
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Channel 21
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|UHD 1
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|One
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|SR Fernsehen
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|RTL Austria
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Toggo Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|RTL Zwei Austria
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sat. 1 Gold Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Sport F1
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|DAZN 2 Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Beate Uhse TV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sport 1+
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Edge Sport
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ClipMyHorse TV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|BBC News Europe
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|NHK World Japan
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ATV 2
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Kurier TV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ATV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ORF Sport +
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|R9
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Oe24 TV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Melodie TV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ORF 1
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|3sat
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ZDF Info
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ZDF Neo
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Rai News 24
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sat. 1 Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Kabel Eins Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ProSieben Maxx Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Das Erste
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|SWR Fernsehen Rheinland-Pfalz
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|WDR Studio Aachen
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|WDR Studio Bonn
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|WDR Studio Duisburg
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|WDR Studio Siegen
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|France 24 English
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|TRT World
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Niederbayern TV Satellit
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Bayerisches Fernsehen Nord
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|NDR Fernsehen Mecklenburg-Vorpommern
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|NDR Fernsehen Schleswig-Holstein
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ProSieben Austria
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Puls 24
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ProSieben Maxx Austria
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|CNN International Europe
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Cinema Family
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky One
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Crime + Investigation Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|DW English
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Universal TV Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Sport Bundesliga 8
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Sport UHD
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|HR Fernsehen
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Crime
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Sport Top Event
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Cinema Premieren
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Sport 1
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ZDF
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|KIKA
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ZDF Neo
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Comedy Central Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Comedy Central Deutschland +1
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Atlantic
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Documentaries
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|13th Street Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Sport Austria 2
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Krimi
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Sport Austria 1
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Sport Bundesliga 4
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ProSieben Austria
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Puls 4
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|RBB Berlin
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|NDR Fernsehen Hamburg
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|NDR Fernsehen Schleswig-Holstein
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|MDR Fernsehen Sachsen-Anhalt
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Genius Exklusiv
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Deluxe Music
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|DMAX Austria
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Pearl TV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|MediaShop Meine Einkaufswelt
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|RTL Nord Niedersachsen & Bremen
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|RTL Zwei Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Toggo Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Vox Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|RTL Up
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|RTL Austria
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|RTL Zwei Austria
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|RTL Super Austria
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Eurosport 1 Germany
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Cartoonito Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Cinema Best Of
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Replay
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Sport Bundesliga 3
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|History HD Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Cinema Premieren +24
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Showcase
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Sport Bundesliga 9
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Jukebox
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|WDR Studio Bielefeld
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|WDR Studio Essen
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Radio Bremen Fernsehen
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|N24 Doku
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Handystar
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Anixe +
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sixx Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|QVC Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|HSE
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Tele 5
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|HSE Trend
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|MediaShop Neuheiten
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sport 1
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sat. 1 Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Kabel Eins Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sat. 1 Gold Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sixx Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|QVC Zwei
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Bibel TV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Tele 5
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Juwelo
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Bloomberg TV Europe
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|WDR Fernsehen Aachen
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|WDR Studio Bonn
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|K-TV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|RheinMain TV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Nitro Austria
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|LT 1
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Servus TV Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|AstroTV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|N-TV Austria

0D96,0624:0000|Skylink|Travelxp HD Europe
0D96,0624:0000|Skylink|FightBox HD
0D96,0624:0000|Skylink|Duna TV
0D96,0624:0000|Skylink|M2
0D96,0624:0000|Skylink|M5
0D96,0624:0000|Skylink|Comedy Central Hungary
0D96,0624:0000|Skylink|M4 Sport +
0D96,0624:0000|Skylink|TV 2 Comedy
0D96,0624:0000|Skylink|Comedy Central Family Hungary
0D96,0624:0000|Skylink|ATV
0D96,0624:0000|Skylink|Zenebutik
0D96,0624:0000|Skylink|Muzsika TV
0D96,0624:0000|Skylink|Nautical Channel
0D96,0624:0000|Skylink|Prima
0D96,0624:0000|Skylink|Nova Action
0D96,0624:0000|Skylink|Prima Cool
0D96,0624:0000|Skylink|TV Joj
0D96,0624:0000|Skylink|Jojko
0D96,0624:0000|Skylink|Joj Sport
0D96,0624:0000|Skylink|DocuBox HD
0D96,0624:0000|Skylink|Prima Max
0D96,0624:0000|Skylink|Nova Sport 4
0D96,0624:0000|Skylink|FilmBox Central Europe
0D96,0624:0000|Skylink|CS Horror
0D96,0624:0000|Skylink|Prima Star
0D96,0624:0000|Skylink|Prima Love
0D96,0624:0000|Skylink|Senzi
0D96,0624:0000|Skylink|Cartoon Network Central & Eastern Europe
0D96,0624:0000|Skylink|Disney Channel Hungary & Czechia
0D96,0624:0000|Skylink|TV Paprika Czech Republic
0D96,0624:0000|Skylink|Epic Drama
0D96,0624:0000|Skylink|RTL Ketto
0D96,0624:0000|Skylink|Super TV 2
0D96,0624:0000|Skylink|TV 4
0D96,0624:0000|Skylink|AXN White
0D96,0624:0000|Skylink|Story 4
0D96,0624:0000|Skylink|Nicktoons Czechia
0D96,0624:0000|Skylink|Film + Czechia
0D96,0624:0000|Skylink|RTVS 2
0D96,0624:0000|Skylink|RTVS Sport
0D96,0624:0000|Skylink|Nova Gold
0D96,0624:0000|Skylink|Penthouse Gold
0D96,0624:0000|Skylink|TV Doma
0D96,0624:0000|Skylink|Canal + Sport Slovakia
0D96,0624:0000|Skylink|Arena Sport 1
0D96,0624:0000|Skylink|Cinemax Central Europe
0D96,0624:0000|Skylink|FilmBox Extra HD Czechia & Hungary
0D96,0624:0000|Skylink|Hobby TV
0D96,0624:0000|Skylink|CBS Reality Europe
0D96,0624:0000|Skylink|Golf Channel Czechia
0D96,0624:0000|Skylink|JimJam Europe
0D96,0624:0000|Skylink|Relax
0D96,0624:0000|Skylink|Newsmax TV
0D96,0624:0000|Skylink|Stingray IConcerts
0D96,0624:0000|Skylink|Sport 1 Czechia
0D96,0624:0000|Skylink|Wau TV
0D96,0624:0000|Skylink|Joj Cinema
0D96,0624:0000|Skylink|National Geographic Hungary & Czechia
0D96,0624:0000|Skylink|HBO Czechia
0D96,0624:0000|Skylink|Stingray CMusic
0D96,0624:0000|Skylink|Spektrum International
0D96,0624:0000|Skylink|AXN Czech Republic
0D96,0624:0000|Skylink|Sport 2 Czechia
0D96,0624:0000|Skylink|Kino Barrandov
0D96,0624:0000|Skylink|Viasat History HD
0D96,0624:0000|Skylink|Film + Czechia
0D96,0624:0000|Skylink|HBO 3 Central Europe
0D96,0624:0000|Skylink|Cinemax 2 Central Europe
0D96,0624:0000|Skylink|Story 4
0D96,0624:0000|Skylink|Mnam TV
0D96,0624:0000|Skylink|Leo TV
0D96,0624:0000|Skylink|Man-X
0D96,0624:0000|Skylink|CT 2
0D96,0624:0000|Skylink|CT Sport
0D96,0624:0000|Skylink|CT art
0D96,0624:0000|Skylink|CRo Dvojka
0D96,0624:0000|Skylink|CRo Plus
0D96,0624:0000|Skylink|CRo D-dur
0D96,0624:0000|Skylink|CRo Region
0D96,0624:0000|Skylink|CRo Brno
0D96,0624:0000|Skylink|CRo Liberec
0D96,0624:0000|Skylink|CRo Pardubice
0D96,0624:0000|Skylink|CRo Olomouc
0D96,0624:0000|Skylink|CRo Sever
0D96,0624:0000|Skylink|TV Noe

