
######################################################################################
### - the script serves as a generator of the 'oscam.srvid' file
### - based on data parsing from website: https://www.lyngsat.com/packages/XXXXXX.html
### - script written by s3n0, 2021-03-13: https://github.com/s3n0
######################################################################################

### File creation date: 2024-10-27

0B00:0000|AntikSAT|AMC Central Europe
0B00:0000|AntikSAT|CT 1 Cechy
0B00:0000|AntikSAT|CT 2
0B00:0000|AntikSAT|HBO Czechia
0B00:0000|AntikSAT|Prima SK
0B00:0000|AntikSAT|TLC Pan Regional
0B00:0000|AntikSAT|Auto Motor und Sport
0B00:0000|AntikSAT|TV Lux
0B00:0000|AntikSAT|Markíza Klasik
0B00:0000|AntikSAT|Arcadia World Cesky & Slovensky
0B00:0000|AntikSAT|CS Mystery
0B00:0000|AntikSAT|Arena Sport 2
0B00:0000|AntikSAT|HBO 3 Central Europe
0B00:0000|AntikSAT|National Geographic Wild Europe
0B00:0000|AntikSAT|Disney Channel Hungary & Czechia
0B00:0000|AntikSAT|Joj Cinema
0B00:0000|AntikSAT|Nickelodeon HD
0B00:0000|AntikSAT|Jojko
0B00:0000|AntikSAT|Spektrum Home Czech
0B00:0000|AntikSAT|TV Paprika Czech Republic
0B00:0000|AntikSAT|AXN Czech Republic
0B00:0000|AntikSAT|DocuBox HD
0B00:0000|AntikSAT|FightBox HD
0B00:0000|AntikSAT|Erox HD
0B00:0000|AntikSAT|FashionBox HD
0B00:0000|AntikSAT|RTVS 2
0B00:0000|AntikSAT|TV Joj
0B00:0000|AntikSAT|Joj Plus
0B00:0000|AntikSAT|Markíza Krimi
0B00:0000|AntikSAT|TA 3
0B00:0000|AntikSAT|Extasy 4K
0B00:0000|AntikSAT|Premium
0B00:0000|AntikSAT|Rik
0B00:0000|AntikSAT|Duck TV SD
0B00:0000|AntikSAT|MTV 00s
0B00:0000|AntikSAT|Cinemax Central Europe


1833,1834,1702,1722,09C4,09AF:0000|SKY DE|QVC Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Shop LC Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Genius Plus TV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|HSE Extra
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Deluxe Music
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sport 1
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|RTL Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|N-TV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|RTL Up
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|RBB Brandenburg
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|MDR Fernsehen Sachsen
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|MDR Fernsehen Thüringen
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|HR 1
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|HR 3
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|You FM
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|MDR Sachsen
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|MDR Thüringen Mitte/West
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|MDR Jump
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|MDR Aktuell
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|RBB 24 Inforadio
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Antenne Brandenburg Potsdam
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|RBB Radio Eins
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Schlager Deluxe
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|TLC Germany
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Handystar
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Channel 21
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|UHD 1
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Tagesschau 24
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ARD Alpha
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Radio Bremen Fernsehen
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Bayern 2
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|BR Klassik
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|BR 24 Live
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|BR Puls
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|NDR 2
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|NDR Info Niedersachsen
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|NDR 90.3
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|NDR 1 Radio MV Schwerin
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|NDR Info Spezial
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|NDR Schlager
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Bremen Zwei
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Bremen Next
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|SR Kultur
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|SWR 1 Baden-Württemberg
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|SWR Kultur
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|SWR 4 Stuttgart
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Das Ding
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|SWR Kultur
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|WDR 2 Rhein und Ruhr
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|WDR 4
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Cosmo
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|WDR Die Maus
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sachsen Eins
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Vox Austria
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|RTL Super Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Nitro Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sat. 1 Gold Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Sport F1
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|DAZN 2 Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Beate Uhse TV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sport 1+
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sportdigital Edge
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ClipMyHorse TV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|NHK World Japan
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ATV 2
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Kurier TV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ATV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ORF 2
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ORF 2 Kärnten
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ORF 2 Oberösterreich
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ORF 2 Tirol
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ORF III
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Aristo TV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Krone TV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Stimmungsgarten TV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Melodie TV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ORF 1
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Servus TV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ORF 2 Niederösterreich
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Aragón TV Internacional
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|KIKA
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ZDF
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|CGTN
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|CGTN Français
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Rai News 24
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sat. 1 Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Kabel Eins Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ProSieben Maxx Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Das Erste
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|SWR Fernsehen Baden-Württemberg
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Arirang World
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|WDR Studio Aachen
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|WDR Studio Bonn
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|WDR Studio Duisburg
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|WDR Studio Essen
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|WDR Studio Siegen
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|France 24 Français
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|TV5Monde Europe
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Augsburg TV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Niederbayern TV Satellit
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Franken Plus
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Bayerisches Fernsehen Nord
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|NDR Fernsehen Mecklenburg-Vorpommern
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|NDR Fernsehen Schleswig-Holstein
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sat. 1 Österreich
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Puls 4
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sixx Austria
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ProSieben Maxx Austria
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|CNN International Europe
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Cinema Family
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky One
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Crime + Investigation Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|DW English
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Universal TV Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Sport Bundesliga 8
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Sport UHD
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Bayerisches Fernsehen Süd
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Bayerisches Fernsehen Nord
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|SWR Fernsehen Baden-Württemberg
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Nature
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Discovery Channel Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Sport Bundesliga 1
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ZDF
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|KIKA
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ZDF Neo
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Deutschlandfunk
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Deutschlandfunk Nova
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|MTV Germany
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|MTV Germany
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Nickelodeon Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Nicktoons Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Cinema Highlights
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Sport Tennis
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Sport Golf
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Krimi
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Sport Austria 1
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Sport Bundesliga 4
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ProSieben Austria
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sat. 1 Österreich
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sat. 1 Hamburg und Schleswig-Holstein
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sat. 1 Rheinland-Pfalz/Hessen
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|RBB Berlin
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|NDR Fernsehen Hamburg
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|NDR Fernsehen Schleswig-Holstein
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|MDR Fernsehen Sachsen-Anhalt
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|SWR Fernsehen Rheinland-Pfalz
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Deluxe Music
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|DMAX Austria
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Pearl TV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Folx Music TV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Rock Antenne
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Antenne Bayern
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|RTL West
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|TV Bayern
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|RTL Zwei Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Toggo Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Vox Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|RTL Up
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Toggo Radio
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Vox Austria
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Toggo Austria
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Voxup
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|HSE Extra
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Sport Bundesliga
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Sport News
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Syfy Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Sport 3
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|CNBC Europe
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Showcase
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Sport Bundesliga 9
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Jukebox
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|WDR Studio Bielefeld
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|WDR Fernsehen Düsseldorf
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|WDR Studio Münster
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Radio Bremen Fernsehen
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|N24 Doku
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Handystar
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Anixe +
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Deutsches Musik Fernsehen
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|QVC Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Jam FM
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|HSE
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Regio TV Satellit
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|DMAX Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|AstroTV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Mein TV Shop
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|BVN Europa
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|TVRI World
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|CGTN Documentary
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sat. 1 Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Kabel Eins Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sat. 1 Gold Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sixx Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sat. 1 NRW
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|QVC Zwei
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Bibel TV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Tele 5
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Juwelo
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Bloomberg TV Europe
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|WDR Fernsehen Aachen
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|WDR Studio Bonn
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Radio Horeb
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Xplore
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|One Terra
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Deluxe Rap
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Just Fishing
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Red Adventure
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Serien +
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Juwelo
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|FFN
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|One Terra
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Hip Trips!
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Deluxe Rock
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Nitro Austria
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|LT 1
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|L TV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Crime Time
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Deluxe Lounge
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Volksmusik TV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|N-TV Austria

0D96,0624:0000|Skylink|Vixen
0D96,0624:0000|Skylink|M1
0D96,0624:0000|Skylink|M4 Sport
0D96,0624:0000|Skylink|TV 2
0D96,0624:0000|Skylink|Mezzo
0D96,0624:0000|Skylink|Penthouse Gold
0D96,0624:0000|Skylink|Duna World
0D96,0624:0000|Skylink|Film + Hungary
0D96,0624:0000|Skylink|Cool TV
0D96,0624:0000|Skylink|Prima
0D96,0624:0000|Skylink|Nova Action
0D96,0624:0000|Skylink|Prima Cool
0D96,0624:0000|Skylink|TV Joj
0D96,0624:0000|Skylink|Jojko
0D96,0624:0000|Skylink|Slágr 2
0D96,0624:0000|Skylink|Markíza Krimi
0D96,0624:0000|Skylink|DocuBox HD
0D96,0624:0000|Skylink|Prima Max
0D96,0624:0000|Skylink|Nova Sport 4
0D96,0624:0000|Skylink|FilmBox Central Europe
0D96,0624:0000|Skylink|CS Horror
0D96,0624:0000|Skylink|Prima Star
0D96,0624:0000|Skylink|Prima Love
0D96,0624:0000|Skylink|Senzi
0D96,0624:0000|Skylink|Cartoon Network Central & Eastern Europe
0D96,0624:0000|Skylink|Nicktoons Czechia
0D96,0624:0000|Skylink|AMC Cesko
0D96,0624:0000|Skylink|Duck TV SD
0D96,0624:0000|Skylink|CNN Prima News
0D96,0624:0000|Skylink|Nova Sport 2
0D96,0624:0000|Skylink|Nova Gold
0D96,0624:0000|Skylink|AMC Cesko
0D96,0624:0000|Skylink|Markíza
0D96,0624:0000|Skylink|Canal + Sport Czechia
0D96,0624:0000|Skylink|Canal + Action Slovakia
0D96,0624:0000|Skylink|Arena Sport 1
0D96,0624:0000|Skylink|Markíza Klasik
0D96,0624:0000|Skylink|Film Europe
0D96,0624:0000|Skylink|Viasat Explore East
0D96,0624:0000|Skylink|FilmBox Family
0D96,0624:0000|Skylink|Canal + Sport 2
0D96,0624:0000|Skylink|RTVS 1
0D96,0624:0000|Skylink|RTVS 24
0D96,0624:0000|Skylink|Stingray Classica
0D96,0624:0000|Skylink|Auto Motor und Sport
0D96,0624:0000|Skylink|CS Mystery
0D96,0624:0000|Skylink|Wau TV
0D96,0624:0000|Skylink|Joj Cinema
0D96,0624:0000|Skylink|TV Seznam
0D96,0624:0000|Skylink|National Geographic Hungary & Czechia
0D96,0624:0000|Skylink|HBO Czechia
0D96,0624:0000|Skylink|Ócko Star
0D96,0624:0000|Skylink|Cartoonito Central & Eastern Europe
0D96,0624:0000|Skylink|Stingray CMusic
0D96,0624:0000|Skylink|Spektrum International
0D96,0624:0000|Skylink|The Fishing & Hunting Channel
0D96,0624:0000|Skylink|Comedy Central Hungary
0D96,0624:0000|Skylink|TV 2 Klub
0D96,0624:0000|Skylink|Kino Barrandov
0D96,0624:0000|Skylink|Galaxy 4
0D96,0624:0000|Skylink|Viasat Nature HD
0D96,0624:0000|Skylink|HBO 2 Central Europe
0D96,0624:0000|Skylink|FilmBox Premium Czechia
0D96,0624:0000|Skylink|Film Europe +
0D96,0624:0000|Skylink|FilmBox Stars Hungary
0D96,0624:0000|Skylink|Minimax Czechia
0D96,0624:0000|Skylink|TV Osem
0D96,0624:0000|Skylink|History Europe
0D96,0624:0000|Skylink|AXN White
0D96,0624:0000|Skylink|Muzsika TV
0D96,0624:0000|Skylink|RTL Gold
0D96,0624:0000|Skylink|TV Nova
0D96,0624:0000|Skylink|Nova Sport 1
0D96,0624:0000|Skylink|Nova Cinema
0D96,0624:0000|Skylink|Dajto
0D96,0624:0000|Skylink|Joj Plus
0D96,0624:0000|Skylink|Nova International
0D96,0624:0000|Skylink|Joj Sport
0D96,0624:0000|Skylink|Joj 24
0D96,0624:0000|Skylink|CT 2
0D96,0624:0000|Skylink|CT Sport
0D96,0624:0000|Skylink|CT art
0D96,0624:0000|Skylink|CT 1 Jizní Morava
0D96,0624:0000|Skylink|CT 1 Severovýchodní Cechy
0D96,0624:0000|Skylink|CT 1 Jihozápadní Cechy
0D96,0624:0000|Skylink|Joj Svet
0D96,0624:0000|Skylink|M5
0D96,0624:0000|Skylink|CRo Dvojka
0D96,0624:0000|Skylink|CRo Plus
0D96,0624:0000|Skylink|Rádio Junior
0D96,0624:0000|Skylink|CRo Jazz
0D96,0624:0000|Skylink|CRo Strední Cechy
0D96,0624:0000|Skylink|CRo Brno
0D96,0624:0000|Skylink|CRo Hradec Králové
0D96,0624:0000|Skylink|CRo Liberec
0D96,0624:0000|Skylink|CRo Pardubice
0D96,0624:0000|Skylink|CRo Olomouc
0D96,0624:0000|Skylink|CRo Sever
0D96,0624:0000|Skylink|TA 3
0D96,0624:0000|Skylink|Stingray IConcerts
0D96,0624:0000|Skylink|Rádio Slovensko
0D96,0624:0000|Skylink|Rádio Regina Stred
0D96,0624:0000|Skylink|Rádio Devín
0D96,0624:0000|Skylink|Rádio Pyramída
0D96,0624:0000|Skylink|Rádio Junior
0D96,0624:0000|Skylink|Rádio _FM
0D96,0624:0000|Skylink|Rádio Devín
0D96,0624:0000|Skylink|Rádio Melody Západ
0D96,0624:0000|Skylink|Rádio Melody Východ
0D96,0624:0000|Skylink|Rádio Beat Cechy
0D96,0624:0000|Skylink|Rádio Beat Severní Morava
0D96,0624:0000|Skylink|Rádio Beat Severovýchod
0D96,0624:0000|Skylink|Country Radio Jihozápad
0D96,0624:0000|Skylink|Rádio Beat Východ
0D96,0624:0000|Skylink|Rádio Expres Stred
0D96,0624:0000|Skylink|Europa 2 Západ
0D96,0624:0000|Skylink|Europa 2 Východ
0D96,0624:0000|Skylink|Fun rádio Stred
0D96,0624:0000|Skylink|Rádio Vlna Západ
0D96,0624:0000|Skylink|Rádio Vlna Východ

