
######################################################################################
### - the script serves as a generator of the 'oscam.srvid' file
### - based on data parsing from website: https://www.lyngsat.com/packages/XXXXXX.html
### - script written by s3n0, 2021-03-13: https://github.com/s3n0
######################################################################################

### File creation date: 2025-01-12

0B00:0000|AntikSAT|AMC Central Europe
0B00:0000|AntikSAT|CT 1 Cechy
0B00:0000|AntikSAT|CT 2
0B00:0000|AntikSAT|HBO Czechia
0B00:0000|AntikSAT|Prima SK
0B00:0000|AntikSAT|TLC Pan Regional
0B00:0000|AntikSAT|Auto Motor und Sport
0B00:0000|AntikSAT|TV Lux
0B00:0000|AntikSAT|Markíza Klasik
0B00:0000|AntikSAT|Arcadia World Cesky & Slovensky
0B00:0000|AntikSAT|CS Mystery
0B00:0000|AntikSAT|Arena Sport 2
0B00:0000|AntikSAT|HBO 3 Central Europe
0B00:0000|AntikSAT|National Geographic Wild Europe
0B00:0000|AntikSAT|Disney Channel Hungary & Czechia
0B00:0000|AntikSAT|Joj Cinema
0B00:0000|AntikSAT|Nickelodeon HD
0B00:0000|AntikSAT|Jojko
0B00:0000|AntikSAT|Spektrum Home Czech
0B00:0000|AntikSAT|TV Paprika Czech Republic
0B00:0000|AntikSAT|AXN Czech Republic
0B00:0000|AntikSAT|DocuBox HD
0B00:0000|AntikSAT|FightBox HD
0B00:0000|AntikSAT|Erox HD
0B00:0000|AntikSAT|FashionBox HD
0B00:0000|AntikSAT|RTVS 2
0B00:0000|AntikSAT|TV Joj
0B00:0000|AntikSAT|Joj Plus
0B00:0000|AntikSAT|Markíza Krimi
0B00:0000|AntikSAT|TA 3
0B00:0000|AntikSAT|Extasy 4K
0B00:0000|AntikSAT|Premium
0B00:0000|AntikSAT|Rik
0B00:0000|AntikSAT|Duck TV SD
0B00:0000|AntikSAT|MTV 00s
0B00:0000|AntikSAT|Cinemax Central Europe


1833,1834,1702,1722,09C4,09AF:0000|SKY DE|QVC Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Shop LC Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Genius Plus TV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|HSE Extra
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Deluxe Music
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sport 1
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|RTL Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|N-TV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|RTL Up
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|RBB Brandenburg
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|MDR Fernsehen Sachsen
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|MDR Fernsehen Thüringen
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|HR 1
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|HR 3
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|You FM
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|MDR Sachsen
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|MDR Thüringen Mitte/West
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|MDR Jump
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|MDR Aktuell
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|RBB 24 Inforadio
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Antenne Brandenburg Potsdam
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|RBB Radio Eins
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Schlager Deluxe
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|TLC Germany
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Channel 21
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|UHD 1
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Tagesschau 24
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ARD Alpha
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Radio Bremen Fernsehen
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Bayern 2
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|BR Klassik
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|BR 24 Live
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|BR Puls
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|NDR 2
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|NDR Info Niedersachsen
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|NDR 90.3
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|NDR 1 Radio MV Schwerin
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|NDR Info Spezial
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|NDR Schlager
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Bremen Zwei
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Bremen Next
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|SR Kultur
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|SWR 1 Baden-Württemberg
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|SWR Kultur
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|SWR 4 Stuttgart
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Das Ding
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|SWR Kultur
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|WDR 2 Rhein und Ruhr
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|WDR 4
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Cosmo
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|WDR Die Maus
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sachsen Eins
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Vox Austria
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|RTL Super Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Nitro Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sat. 1 Gold Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|K-TV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Cinema Action
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|DAZN 1 Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sportdigital Fussball
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ESports One
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Waidwerk
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|BBC News Europe
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Aljazeera English
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Bibel TV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ATV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ORF 2
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ORF 2 Kärnten
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ORF 2 Oberösterreich
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ORF 2 Tirol
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ORF III
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Aristo TV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Krone TV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Stimmungsgarten TV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Melodie TV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ORF 1
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Servus TV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ORF 2 Niederösterreich
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Aragón TV Internacional
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|KIKA
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ZDF
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|CGTN
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|CGTN Français
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|RTL UHD
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ProSieben Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sixx Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Kabel Eins Doku Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ARTE Deutsch
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|SWR Fernsehen Rheinland-Pfalz
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|WDR Fernsehen Köln
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|WDR Studio Bielefeld
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|WDR Studio Dortmund
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|WDR Studio Düsseldorf
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|WDR Studio Münster
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|WDR Studio Wuppertal
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|France 24 English
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|TRT World
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|München TV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|TV Ingolstadt
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|OTVA
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Bayerisches Fernsehen Süd
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|NDR Fernsehen Niedersachsen
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|NDR Fernsehen Hamburg
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Phoenix
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ProSieben Austria
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Puls 24
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sat. 1 Gold Österreich
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Kabel Eins Doku Austria
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Heimatkanal
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Sport Mix
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Sport Bundesliga 2
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Romance TV Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|CNN International Europe
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Warner TV Serie
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Sport Bundesliga UHD
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Crime
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Sport Top Event
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Cinema Premiere
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Sport 1
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|3sat
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|ZDF Info
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Deutschlandfunk Kultur
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Dokumente und Debatten
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Comedy Central Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Nick Jr Europe
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Comedy Central Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Comedy Central Deutschland +1
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Atlantic
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Documentaries
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|13th Street Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Sport Austria 2
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Warner TV Film
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Sport Premier League
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Sport Bundesliga 5
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Kabel Eins Austria
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Puls 4
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sat. 1 Niedersachsen und Bremen
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Nickelodeon Austria
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|TLC Austria
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|MediaShop Immer etwas Neues TV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Folx Music TV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Rock Antenne
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Antenne Bayern
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|RTL West
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|TV Bayern
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|RTL Zwei Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Toggo Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Vox Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|RTL Up
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Toggo Radio
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Vox Austria
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Toggo Austria
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Voxup
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|HSE Extra
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Sport Bundesliga
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Sport News
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Syfy Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Sport 3
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|CNBC Europe
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Showcase
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky Sport Bundesliga 9
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Jukebox
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|N24 Doku
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Handystar
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Anixe +
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Deutsches Musik Fernsehen
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|QVC Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Jam FM
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|HSE
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Regio TV Satellit
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|DMAX Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|MediaShop Neuheiten
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sport 1
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Inplus
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sat. 1 Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Kabel Eins Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sat. 1 Gold Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sixx Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sat. 1 NRW
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|QVC Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sonnenklar TV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|DMAX Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Pearl TV
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Sky News International
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|RTL Radio
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Hip Trips!
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Deluxe Dance by Kontor
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Just Cooking
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Serien +
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Juwelo
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Radio Paloma
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Xplore
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Deluxe Dance by Kontor
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Just Cooking
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Dokusat
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Shop LC Deutschland
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|EWTN auf Deutsch
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Crime Time
1833,1834,1702,1722,09C4,09AF:0000|SKY DE|Deluxe Lounge

0D96,0624:0000|Skylink|Vixen
0D96,0624:0000|Skylink|M1
0D96,0624:0000|Skylink|M4 Sport
0D96,0624:0000|Skylink|TV 2
0D96,0624:0000|Skylink|Mezzo
0D96,0624:0000|Skylink|Penthouse Gold
0D96,0624:0000|Skylink|Duna World
0D96,0624:0000|Skylink|Film + Hungary
0D96,0624:0000|Skylink|Cool TV
0D96,0624:0000|Skylink|Paramount Network Czechia
0D96,0624:0000|Skylink|Nova Sport 3
0D96,0624:0000|Skylink|Prima Zoom
0D96,0624:0000|Skylink|CS Film
0D96,0624:0000|Skylink|Prima Krimi
0D96,0624:0000|Skylink|Prima Show
0D96,0624:0000|Skylink|Nick Jr Central & Eastern Europe
0D96,0624:0000|Skylink|Duck TV SD
0D96,0624:0000|Skylink|Spektrum Home Czech
0D96,0624:0000|Skylink|Film + Czechia
0D96,0624:0000|Skylink|Disney Channel Hungary & Czechia
0D96,0624:0000|Skylink|TV Paprika Czech Republic
0D96,0624:0000|Skylink|Epic Drama
0D96,0624:0000|Skylink|Markíza International
0D96,0624:0000|Skylink|Nova Fun
0D96,0624:0000|Skylink|Super TV 2
0D96,0624:0000|Skylink|Doma
0D96,0624:0000|Skylink|Canal + Sport Slovakia
0D96,0624:0000|Skylink|Radio Proglas
0D96,0624:0000|Skylink|Lala TV
0D96,0624:0000|Skylink|Cinemax Central Europe
0D96,0624:0000|Skylink|FilmBox Extra HD Czechia & Hungary
0D96,0624:0000|Skylink|Hobby TV
0D96,0624:0000|Skylink|JimJam Europe
0D96,0624:0000|Skylink|Retro Music TV
0D96,0624:0000|Skylink|RTVS 2
0D96,0624:0000|Skylink|RTVS Sport
0D96,0624:0000|Skylink|Sport 1 Czechia
0D96,0624:0000|Skylink|Slágr 1
0D96,0624:0000|Skylink|Joj Family
0D96,0624:0000|Skylink|CS History
0D96,0624:0000|Skylink|Nickelodeon Czechia
0D96,0624:0000|Skylink|National Geographic Wild Europe
0D96,0624:0000|Skylink|Ócko
0D96,0624:0000|Skylink|Premium
0D96,0624:0000|Skylink|MTV Global
0D96,0624:0000|Skylink|Love Nature
0D96,0624:0000|Skylink|Golf Channel Czechia
0D96,0624:0000|Skylink|AXN Czech Republic
0D96,0624:0000|Skylink|Sport 2 Czechia
0D96,0624:0000|Skylink|TV Barrandov
0D96,0624:0000|Skylink|Krimi Barrandov
0D96,0624:0000|Skylink|Viasat History HD
0D96,0624:0000|Skylink|Film + Czechia
0D96,0624:0000|Skylink|HBO 3 Central Europe
0D96,0624:0000|Skylink|Cinemax 2 Central Europe
0D96,0624:0000|Skylink|Story 4 Czechia
0D96,0624:0000|Skylink|Leo TV
0D96,0624:0000|Skylink|Spark
0D96,0624:0000|Skylink|AXN Black
0D96,0624:0000|Skylink|Man-X
0D96,0624:0000|Skylink|Sláger TV
0D96,0624:0000|Skylink|TV 2 Séf
0D96,0624:0000|Skylink|Prima
0D96,0624:0000|Skylink|Nova Action
0D96,0624:0000|Skylink|Prima Cool
0D96,0624:0000|Skylink|TV Joj
0D96,0624:0000|Skylink|Jojko
0D96,0624:0000|Skylink|Slágr 2
0D96,0624:0000|Skylink|Markíza Krimi
0D96,0624:0000|Skylink|CT 1 Cechy
0D96,0624:0000|Skylink|CT 24
0D96,0624:0000|Skylink|CT Décku
0D96,0624:0000|Skylink|CT 1 Severní Morava
0D96,0624:0000|Skylink|Prima SK
0D96,0624:0000|Skylink|Canal + Sport 2
0D96,0624:0000|Skylink|TV Lux
0D96,0624:0000|Skylink|Story 4
0D96,0624:0000|Skylink|CRo Radiozurnál
0D96,0624:0000|Skylink|CRo Vltava
0D96,0624:0000|Skylink|Radio Wave
0D96,0624:0000|Skylink|CRo D-dur
0D96,0624:0000|Skylink|CRo Rádio DAB Praha
0D96,0624:0000|Skylink|Radio Prague International
0D96,0624:0000|Skylink|CRo Ceské Budejovice
0D96,0624:0000|Skylink|CRo Karlovy Vary
0D96,0624:0000|Skylink|CRo Vysocina
0D96,0624:0000|Skylink|CRo Plzen
0D96,0624:0000|Skylink|CRo Ostrava
0D96,0624:0000|Skylink|CRo Zlín
0D96,0624:0000|Skylink|Rádio Slovensko
0D96,0624:0000|Skylink|Rádio Regina Stred
0D96,0624:0000|Skylink|Rádio Devín
0D96,0624:0000|Skylink|Rádio Pyramída
0D96,0624:0000|Skylink|Rádio Junior
0D96,0624:0000|Skylink|Rádio _FM
0D96,0624:0000|Skylink|Rádio Devín
0D96,0624:0000|Skylink|Rádio Melody Západ
0D96,0624:0000|Skylink|Rádio Melody Východ
0D96,0624:0000|Skylink|Rádio Beat Cechy
0D96,0624:0000|Skylink|Rádio Beat Severní Morava
0D96,0624:0000|Skylink|Rádio Beat Severovýchod
0D96,0624:0000|Skylink|Country Radio Jihozápad
0D96,0624:0000|Skylink|Rádio Beat Východ
0D96,0624:0000|Skylink|Rádio Expres Stred
0D96,0624:0000|Skylink|Europa 2 Západ
0D96,0624:0000|Skylink|Europa 2 Východ
0D96,0624:0000|Skylink|Fun rádio Stred
0D96,0624:0000|Skylink|Rádio Vlna Západ
0D96,0624:0000|Skylink|Rádio Vlna Východ

