
#######################################################################
###     Simple python-script for create the 'oscam.srvid' file      ###
###         by parsing the https://www.FLYSAT.com web page.         ###
#######################################################################
###   Script written by s3n0, 2021-03-03, https://github.com/s3n0   ###
#######################################################################

### File creation date: 2023-01-06

0D96,0624:1B84|SKYLINK|Nova Sport 1