
#################################################################################
### - the script serves as a generator of the 'oscam.srvid' file
### - based on data parsing from website: http://en.KingOfSat.net/pack-XXXXXX.php
### - script written by s3n0, 2021-03-02: https://github.com/s3n0
### - script improved by Persian Prince, https://github.com/persianpros for OV
#################################################################################

### File creation date: 2023-04-30

0D96,0624:0000|Skylink|Travelxp HD Europe
0D96,0624:0000|Skylink|FightBox HD
0D96,0624:0000|Skylink|Duna TV
0D96,0624:0000|Skylink|M2
0D96,0624:0000|Skylink|M5
0D96,0624:0000|Skylink|Comedy Central Hungary
0D96,0624:0000|Skylink|M4 Sport +
0D96,0624:0000|Skylink|TV 2 Comedy
0D96,0624:0000|Skylink|Comedy Central Family Hungary
0D96,0624:0000|Skylink|ATV
0D96,0624:0000|Skylink|Zenebutik
0D96,0624:0000|Skylink|Muzsika TV
0D96,0624:0000|Skylink|Nautical Channel
0D96,0624:0000|Skylink|Prima
0D96,0624:0000|Skylink|Nova Action
0D96,0624:0000|Skylink|Prima Cool
0D96,0624:0000|Skylink|TV Joj
0D96,0624:0000|Skylink|Jojko
0D96,0624:0000|Skylink|Joj Sport
0D96,0624:0000|Skylink|DocuBox HD
0D96,0624:0000|Skylink|Prima Max
0D96,0624:0000|Skylink|FilmBox Central Europe
0D96,0624:0000|Skylink|CS Horror
0D96,0624:0000|Skylink|Prima Star
0D96,0624:0000|Skylink|Prima Love
0D96,0624:0000|Skylink|Senzi
0D96,0624:0000|Skylink|Cartoon Network Central & Eastern Europe
0D96,0624:0000|Skylink|Disney Channel Hungary & Czechia
0D96,0624:0000|Skylink|TV Paprika Czech Republic
0D96,0624:0000|Skylink|Prime
0D96,0624:0000|Skylink|RTL Gold
0D96,0624:0000|Skylink|TV 2
0D96,0624:0000|Skylink|AXN Black
0D96,0624:0000|Skylink|Extreme Sports Channel
0D96,0624:0000|Skylink|Spektrum Home Czech
0D96,0624:0000|Skylink|AMC Central Europe
0D96,0624:0000|Skylink|RTVS 1
0D96,0624:0000|Skylink|RTVS 24
0D96,0624:0000|Skylink|Nova Sport 2
0D96,0624:0000|Skylink|Nova Fun
0D96,0624:0000|Skylink|Penthouse Reality TV
0D96,0624:0000|Skylink|Canal + Sport Czechia
0D96,0624:0000|Skylink|Canal + Action Slovakia
0D96,0624:0000|Skylink|Lala TV
0D96,0624:0000|Skylink|Cinemax Central Europe
0D96,0624:0000|Skylink|FilmBox Extra HD Czechia & Hungary
0D96,0624:0000|Skylink|Hobby TV
0D96,0624:0000|Skylink|CBS Reality Europe
0D96,0624:0000|Skylink|Golf Channel Czechia
0D96,0624:0000|Skylink|JimJam Europe
0D96,0624:0000|Skylink|Relax
0D96,0624:0000|Skylink|Newsmax TV
0D96,0624:0000|Skylink|Stingray IConcerts
0D96,0624:0000|Skylink|Sport 1 Czechia
0D96,0624:0000|Skylink|Wau TV
0D96,0624:0000|Skylink|Joj Cinema
0D96,0624:0000|Skylink|National Geographic Hungary & Czechia
0D96,0624:0000|Skylink|HBO Czechia
0D96,0624:0000|Skylink|Stingray CMusic
0D96,0624:0000|Skylink|Spektrum International
0D96,0624:0000|Skylink|AXN Czech Republic
0D96,0624:0000|Skylink|Sport 2 Czechia
0D96,0624:0000|Skylink|TV Barrandov
0D96,0624:0000|Skylink|Krimi Barrandov
0D96,0624:0000|Skylink|Viasat Nature HD
0D96,0624:0000|Skylink|HBO 2 Central Europe
0D96,0624:0000|Skylink|FilmBox Premium Czechia
0D96,0624:0000|Skylink|Film Europe +
0D96,0624:0000|Skylink|FilmBox Stars Hungary
0D96,0624:0000|Skylink|Minimax Czechia
0D96,0624:0000|Skylink|TV Osem
0D96,0624:0000|Skylink|CT 1 Cechy
0D96,0624:0000|Skylink|CT 24
0D96,0624:0000|Skylink|CT :D
0D96,0624:0000|Skylink|Prima Plus
0D96,0624:0000|Skylink|CRo Dvojka
0D96,0624:0000|Skylink|CRo Plus
0D96,0624:0000|Skylink|CRo D-dur
0D96,0624:0000|Skylink|CRo Region
0D96,0624:0000|Skylink|CRo Brno
0D96,0624:0000|Skylink|CRo Liberec
0D96,0624:0000|Skylink|CRo Pardubice
0D96,0624:0000|Skylink|CRo Olomouc
0D96,0624:0000|Skylink|CRo Sever
0D96,0624:0000|Skylink|TV Noe

